<html>
    <head>
        <title>
            About
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
                background-color: rgba(0,0,0,0.5);;
            }
            .home{
                width: 100%;
                height: 55px;
                background-color: crimson;
                padding-left: 50px;
            }
            .home a{
                text-decoration: none;
                line-height: 1.7;
                font-size: 30px;
                color: cyan;
            }
            .home a:hover{
                color: black;
            }
            .heading{
                width: 50%;
                margin: auto;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 20px;
                height: fit-content;
            }
            .content{
                width: 60%;
                margin: auto;
                text-align: left;
                min-height: 400px;
                color: black;
                background-color: aliceblue;
                border-radius: 5px;
                padding: 15px;
                font-size: 20px;
            }
            

        </style>
    </head>
    <body>
            <div class="home">
                <a href="/">Home</a>
            </div>
            <div class="heading">
                <h1>About Election</h1>
                <h3>{{data[0]}}</h3>
            </div>
            <div class="content">
                <p>
                    {{data[1]}}
                 </p>   
                    {% if data==None %} 
                    <h3>Note :</h3><p>As of now no election is running</p>
                    {% endif %}
            </div>
    </body>
</html>