
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>update profile picture</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    function previewFile(input){
        var file = $("input[type=file]").get(0).files[0];
 
        if(file){
            var reader = new FileReader();
 
            reader.onload = function(){
                $("#previewImg").attr("src", reader.result);
            }
 
            reader.readAsDataURL(file);
        }
    }
</script>
<style>
    body
    {
        background-color: rgb(179, 179, 187);
        
    }
    .previewImg{
        border: 1px solid black;
        height: 300px;
        width: 300px;
        text-align: center;
        align-items: center;
        margin: auto;
        font-weight: bold;
        color: red;
        font-size: 20px;
        justify-content: center;
        line-height: 15;
    }
    .boundary
    {
        border: 2px solid blue;
        margin: auto;
        margin-top: 120px;
        height: 500px;
        width: 400px;
        text-align: center;
    }
    .image{
        margin: auto;
        width: fit-content;
        text-align: center;
    }
</style>
</head> 
<body>
    <div class="boundary">
      <h1>{{token}} Profile Picture</h1>
      
        <form method="POST" action="/image/{{token}}/{{id}}" enctype="multipart/form-data">

        <div class="image"><p>
            <input type="file" name="imagefile" onchange="previewFile(this);" accept=".png,.jpg,.jfif,.jpeg" value="Upload a picture" required/>
            </p>
        </div>
        <div class="previewImg">
            <img id="previewImg" src="/examples/images/transparent.png" alt="No image selected" height="300px" width="300px">
        </div>
        <p>
            <input type="submit" value="SAVE">
        </p>
       </form>
    </div>
</body>
</html>